# idea-annotation-processing-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/idea/annotation/processing/: IdeaAnnotationProcessingPlugin.groovy
src/test/groovy/com/github/idea/annotation/processing/: IdeaAnnotationProcessingPluginSpec.groovy
src/test/groovy/com/github/jarlehansen/idea/lombok/: IdeaAnnotationProcessingPluginSpec.groovy
