plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'com.github.idea.annotation.processing'
version '0.0.4-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

bintray {
    user = project.bintrayUser
    key = project.bintrayKey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'idea-annotation-processing-gradle-plugin'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jarlehansen/idea-annotation-processing-gradle-plugin'

        version {
            name = project.version
        }
    }
}